
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADA Accessibility Checker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    </style>
  </head>
  <body class="bg-gray-50 text-gray-800">
    <div id="root"></div>
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@18.3.1",
          "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
          "@google/genai": "https://esm.sh/@google/genai@0.14.0",
          "jspdf": "https://esm.sh/jspdf@2.5.1",
          "jspdf-autotable": "https://esm.sh/jspdf-autotable@3.8.2"
        }
      }
    </script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
